{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "esModuleInterop": true,
        "target": "ES2020",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ]
    }
}